body {
  margin: 0;
  padding: 0;
  font-family: 'Space Mono', monospace;
  font-weight: 700;
}

:not(svg) {
  box-sizing: border-box
} 

.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: hsl(185, 41%, 84%);
}

.app-card {
  display: flex;
  justify-content: space-between;
  width: 800px;
  height: 460px;
  background-color: hsl(0, 0%, 100%);
  padding: 40px;
  border-radius: 20px;
}


@media screen and (max-width: 800px) {
  .app-container {
    flex-direction: column;
    justify-content: flex-end;
  }

  .app-card {
    padding: 20px;
    width: 100vw;
    min-height: 90vh;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}
